OOOSportProduct/OOOSportProduct/Catalog.xaml

<Window x:Class="OOOSportProduct.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSportProduct"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid  Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png" Height="80" Grid.Column="0"/>
            <TextBlock Text="Каталог товаров" Style="{StaticResource Title}" Grid.Column="1"/>
            <Button x:Name="buttonNavigate" Style="{StaticResource Title}" Content="Назад"
                    Grid.Column="2" HorizontalAlignment="Stretch" Height="80" Width="240" 
                    Background="#FFCC6600" Click="buttonNavigate_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonOrder" Content="Перейти к заказу" 
                    Style="{StaticResource Normal}"  Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Bottom"  Margin="15,20,15,0"  Background="#FFCC6600" />

            <TextBlock x:Name="tbFIO" Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource Normal}"/>
            <TextBlock x:Name="tbCount" Text="Количество " Style="{StaticResource Title}" HorizontalAlignment="Left" Margin="40,0,0,0"/>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="ФИЛЬТРЫ" Style="{StaticResource Title}"/>
                <TextBlock Text="Сортировка по стоимости" Style="{StaticResource Normal}"/>
                <RadioButton x:Name="rbSortAsc" Content="По возрастанию " 
                                      Style="{StaticResource Normal}"  Checked="rbSortAsc_Checked"/>
                <RadioButton x:Name="rbSortDesc" Content="По убыванию" 
                                       Style="{StaticResource Normal}" Checked="rbSortDesc_Checked"/>
                <TextBlock Text="По скидке" Style="{StaticResource Normal}"/>
                <ComboBox Name="cbDiscount" SelectionChanged="cbDiscount_SelectionChanged"/>
                <TextBlock Text="По категории" Style="{StaticResource Normal}"/>
                <ComboBox Name="cbCategory" SelectionChanged="cbCategory_SelectionChanged"/>
                <TextBlock Text="Поиск по названию" Style="{StaticResource Normal}"/>
                <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" 
                                  Style="{StaticResource Normal}" />

            </StackPanel>

            <ListBox x:Name="listBoxProducts" Grid.Row="1" Grid.Column="0" 
                            HorizontalContentAlignment ="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="{Binding Path=ColorFocused}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Image Source="{Binding ProductPathPhoto}" Stretch="Uniform" 
                                                Height="100" Width="100" HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                            </Border>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                <TextBlock x:Name="tbArticle" Text="{Binding Product.ProductArticle}"
                                                        Visibility="Collapsed"/>
                                <TextBlock  Text="{Binding Product.ProductName}" FontSize="20" 
                                                         FontWeight="DemiBold"/>
                                <TextBlock  TextWrapping="Wrap"  
                                                        Text="{Binding Product.ProductDiscription}" />
                                <TextBlock  TextWrapping="Wrap"  
                                                      Text="{Binding Product.Manufacturer.ManufacturerName, 
                                                              StringFormat='Производитель: {0}'}" />
                                <TextBlock Text="{Binding Path=Product.ProductCost, 
                                                          StringFormat='Цена товара: {0}'}"/>

                                <TextBlock Text="{Binding Path=Product.ProductDiscoutCurrent, 
                                                          StringFormat='Скидка: {0} %'}" 
                                                          Visibility="{Binding Path=ProductCostDiscountVisibility}"/>

                                <TextBlock Visibility="{Binding Path=ProductCostDiscountVisibility}">
                                                <Run Text="Цена со скидкой: "/>
                                            
                                                <Run Text="{Binding Path=ProductCostWithDiscount}" 
                                                           TextDecorations="Strikethrough" />
                                </TextBlock>
                                
                                <StackPanel.ContextMenu>
                                    <ContextMenu x:Name="cm">
                                        <MenuItem Header="Добавить в заказ" x:Name="cmAddInOrder" Click="cmAddInOrder_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                
                            </StackPanel>

                            <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1" 
                                         Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center">
                                    <TextBlock Text="Наличие на складе:" />
                                    <TextBlock Text="{Binding Product.ProductCount}"
                                                                  HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal"  >
                <Button x:Name="buttonOrderEdit" Content="Работа с заказами" 
                    Style="{StaticResource Normal}"  Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Bottom"  Margin="10,2,10,2"  Background="#FFCC6600" Click="buttonOrderEdit_Click" />
                <Button x:Name="buttonProductAdd" Content="Добавление товара" 
                    Style="{StaticResource Normal}"  Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Bottom"  Margin="10,2,10,2"  Background="#FFCC6600" />
            </StackPanel>
                
            
        </Grid>





    </Grid>
</Window>
