OOOSportProduct/OOOSportProduct/MainWindow.xaml

<Window x:Class="OOOSportProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSportProduct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Resources/icon.ico" Loaded="Window_Loaded">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="80"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Авторизация" Style="{StaticResource Title}" HorizontalAlignment="Right" Margin="0,0,166,0"  />
            <Button Name="buttonNavigate" Grid.Column="2" Content="Выход" Style="{StaticResource Title}" Height="80" Width="240" Background="#FFCC6600" Click="buttonNavigate_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Login"  Style="{StaticResource Title}"/>
            <TextBlock Grid.Row="2" Text="Password"  Style="{StaticResource Title}"/>
            <TextBox Name="tbLogin" Grid.Column="1" Grid.Row="1" Margin="20" Style="{StaticResource Normal}"/>
            <PasswordBox Name="tbPassword" Grid.Column="1"   Margin="20" Grid.Row="2" Style="{StaticResource Normal}" />

            <Button Name="btnGuest" Content="Гость" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" Style="{StaticResource Title}" Height="50" Width="200" Background="#FFCC6600"/>
            <Button Name="btnInput" Content="Вход" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Style="{StaticResource Title}" Height="50"  Width="200" Background="#FFCC6600" Click="btnInput_Click"/>


        </Grid>
    </Grid>

</Window>
