OOOSportProduct/OOOSportProduct/Order.xaml

<Window x:Class="OOOSportProduct.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSportProduct"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <!--Макет окна-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC99" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png" Height="80" Grid.Column="0"/>
            <TextBlock Text="Заказы" Style="{StaticResource Title}" Grid.Column="1"/>
            <Button x:Name="buttonNavigate" Style="{StaticResource Title}" Content="Назад"
                    Grid.Column="2" HorizontalAlignment="Stretch" Height="80" Width="240" 
                    Background="#FFCC6600" Click="buttonNavigate_Click" />
        </Grid>

        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--Список заказов-->
            <ListView x:Name="listViewOrders" Grid.Row="1" HorizontalAlignment="Stretch" 
                              Margin="10 10" SelectionChanged="listViewOrders_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Номер заказа"
                                                         DisplayMemberBinding="{Binding OrderID}" />
                        <GridViewColumn  Header="Дата заказа" 
                                                         DisplayMemberBinding="{Binding OrderDate}" />
                        <GridViewColumn  Header="Сумма заказа" 
                                                         DisplayMemberBinding="{Binding SumOrder}"/>
                        <GridViewColumn  Header="Сумма скидки (руб)" 
                                                         DisplayMemberBinding="{Binding SumOrderWithDiscoun}"/>
                        <GridViewColumn  Header="Сумма скидки (%)"
                                                         DisplayMemberBinding="{Binding SumDiscountPercent, 
                                                                                                     StringFormat={}{0:F2}}"/>
                        <GridViewColumn  Header="ФИО получателя" 
                                                         DisplayMemberBinding="{Binding OrderClientFullName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Под списком заказов-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Отображение структуры заказа-->
                <GroupBox Header="Состав выбранного заказа" Grid.Column="0">
                    <ListView x:Name="listViewOrder">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикль товара"
                                                                DisplayMemberBinding="{Binding ProductArticle}"/>
                                <GridViewColumn Header="Количество товара в заказе" 
                                                                DisplayMemberBinding="{Binding ProductCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <!--Для редактирования заказа-->
                <GroupBox Grid.Column="1" Header="Редактирование данных заказа">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата доставки заказа" Margin="20 5"/>
                            <DatePicker Name="dateDelivery" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус заказа" Margin="20 5"/>
                            <ComboBox Name="cbStatus" VerticalAlignment="Stretch" Height="25" />
                        </StackPanel>
                        <Button x:Name="butEditOrder" Content="Сохранение изменений" Margin="50 10" 
                                      Style="{StaticResource Title}" Click="butEditOrder_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--Верхняя часть для сортировки и фильтрации-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="tbCount"  Text="Количество заказов"
                                    Style="{StaticResource Normal}"/>
                <TextBlock Text="Сортировка по стоимости" Style="{StaticResource Normal}" Margin="10,0,0,0"/>
                <ComboBox Name ="cbSort" SelectedIndex="0" Style="{StaticResource Normal}" 
                                      SelectionChanged="cbSort_SelectionChanged" Margin="10,0,0,0">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="Фильтрация по скидке" Style="{StaticResource Normal}"/>
                <ComboBox Name="cbFilterDiscount" Style="{StaticResource Normal}" 
                                      SelectionChanged="cbFilterDiscount_SelectionChanged" Margin="10,0,0,0">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-2.99%"/>
                    <ComboBoxItem Content="3-4.99%"/>
                    <ComboBoxItem Content="от 5%"/>
                </ComboBox>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
